{
  "name": "catverse-telegram-bot",
  "description": "Telegram economy + game bot deployed as a Heroku worker via Docker.",
  "repository": "https://github.com/meowtasticbot/Check",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "heroku",
    "docker"
  ],
  "stack": "container",
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram BotFather token",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram numeric user id for owner/admin commands",
      "required": false
    },
    "LOGGER_GROUP_ID": {
      "description": "Telegram group id where logs/alerts are sent",
      "required": false
    },
    "BOT_NAME": {
      "description": "Display name used in bot messages",
